# PandoraJenkins

./: .classpath.xml  Jenkinsfile  README.md  pom.xml  run.sh
src/main/java/br/com/pandora/projetopandora/: ProjetoPandoraApplication.java
src/main/java/br/com/pandora/projetopandora/clients/: ClientApilayer.java  ClientViaCep.java
src/main/java/br/com/pandora/projetopandora/config/: CorsConfiguration.java  MailConfiguration.java
src/main/java/br/com/pandora/projetopandora/controller/: AvaliacaoController.java  CategoriaServicoController.java  ConsultasController.java  DistanciaController.java  EmailController.java  EnderecoController.java  PrestadorController.java  ServicoController.java  SolicitacaoController.java  SolicitanteController.java  UsuarioController.java
src/main/java/br/com/pandora/projetopandora/data/dto/: AvaliacaoDto.java  EmailDto.java  EnderecoDto.java  ServicoDto.java  SolicitacaoDto.java  UsuarioDto.java
src/main/java/br/com/pandora/projetopandora/data/model/: Arquivo.java  Avaliacao.java  Body.java  CategoriaServico.java  Cep.java  Email.java  EmailValidator.java  Endereco.java  Header.java  Prestador.java  Servico.java  Solicitacao.java  Solicitante.java  StatusSolicitacaoEnum.java  Trailer.java
src/main/java/br/com/pandora/projetopandora/data/vo/: AvaliacaoVO.java  DistanceVO.java  ElementVO.java  GeocodeApiVO.java  GeometryVO.java  LocationVO.java  ResponseDistanceVO.java  ResultVO.java  RowVO.java
src/main/java/br/com/pandora/projetopandora/data/vo/filter/: CepFilterVO.java
src/main/java/br/com/pandora/projetopandora/exception/: ErroAlteracaoException.java  ErroCadastroException.java  ErroLoginException.java  ErroSolicitacaoException.java  RegraNegocioException.java
src/main/java/br/com/pandora/projetopandora/helper/: CadastroHelper.java  UsuarioHelper.java
src/main/java/br/com/pandora/projetopandora/repository/: AvaliacaoRepository.java  CategoriaServicoRepository.java  EnderecoRepository.java  PrestadorRepository.java  ServicoRepository.java  SolicitacaoRepository.java  SolicitanteRepository.java
src/main/java/br/com/pandora/projetopandora/service/: ArquivoService.java  AuxiliarServices.java  AvaliacaoService.java  CategoriaServicoService.java  DistanciaService.java  EnderecoService.java  MailerService.java  PrestadorService.java  ServicoService.java  SolicitacaoService.java  SolicitanteService.java  UsuarioService.java
src/main/java/br/com/pandora/projetopandora/util/: Constants.java  CpfCnpjUtils.java  FilaObj.java  SleepUtil.java
src/main/java/br/com/pandora/projetopandora/view/: NaoQueNomeDar.java
src/main/resources/: application.yml  data.sql  mail.properties  minhas-solicitacoes.txt
src/test/java/br/com/pandora/projetopandora/: ProjetoPandoraApplicationTests.java
